1
#Here is the number of lines required: 31
##start
Wku4 0 0
##end
Ngd4 3 3
Iqf2 7 7
Q_g3 10 10
Qws0 11 11
Zdg1 14 14
M_e2 16 16
Iou3 20 20
Gra3 23 23
Ngq1 27 27
Txh9 31 31
Pts2 36 36
Fjk9 37 37
G_s5 42 42
Qza0 44 44
Bvz8 46 46
Uiw4 47 47
Cls5 51 51
Nvo3 55 55
Tfl0 58 58
Mfj0 61 61
Bbd1 64 64
Hha0 68 68
Oez8 72 72
R_d3 75 75
Smd8 76 76
Zx_8 79 79
Vyi7 80 80
Psr1 84 84
Hng8 87 87
Nqh5 90 90
Ucw7 95 95
Jid2 100 100
Xdz3 104 104
Rwg7 108 108
Sk_6 112 112
Rsf9 116 116
Qjg8 120 120
Pwe3 122 122
Kpe6 127 127
V_j3 131 131
Esc5 132 132
Wmc8 136 136
M_h0 139 139
Fwt6 142 142
H_c3 145 145
Bxj1 147 147
Ffh6 151 151
C_z6 155 155
Rlv7 160 160
Bah9 164 164
Nub3 169 169
Qal9 172 172
Uwn2 174 174
Wju8 175 175
Ecm5 179 179
Dgw1 183 183
Ets7 186 186
Emc2 188 188
Y_o8 192 192
Mq_3 195 195
Vuu7 198 198
Eco3 203 203
Pfh2 207 207
J_b7 209 209
Fvr8 210 210
Bgv8 215 215
Fhg5 216 216
Ggu1 220 220
M_x4 223 223
Aqm4 226 226
Fp_4 228 228
Crp9 230 230
X_m8 233 233
Jqa9 237 237
Sha4 240 240
Chd7 243 243
Dyk9 247 247
Isa4 250 250
Apx0 254 254
Qri9 258 258
Szi9 262 262
Qe_6 265 265
Ccj8 268 268
Nac6 270 270
Btw9 273 273
Qyq8 274 274
Jds1 277 277
Pdw6 279 279
Far2 282 282
Iqu0 286 286
Fc_3 288 288
Tpz3 293 293
Zba3 295 295
Zcv2 297 297
Nd_0 299 299
Ued5 303 303
Efq9 306 306
Qps1 309 309
Pvk1 312 312
Enk7 316 316
Txz8 320 320
Rtg0 324 324
Hsg6 325 325
Rpa4 327 327
Ulp6 328 328
Fyb2 333 333
Huo2 336 336
Mez6 340 340
De_5 344 344
Xsw8 348 348
Dyh0 350 350
Sjl4 355 355
Fmn6 357 357
Kps9 360 360
Q_x6 363 363
Spu6 367 367
Rgd6 372 372
Itu8 375 375
Pm_0 380 380
J_n8 384 384
Faf4 388 388
Ygb0 392 392
Xoa0 395 395
T_t7 400 400
Vhp2 403 403
Bto7 405 405
Fz_1 407 407
H_f7 411 411
Cez7 412 412
Zgu2 413 413
Wxj2 416 416
Ssf5 420 420
Hgm4 422 422
Smc1 424 424
Rqb5 426 426
H_b9 427 427
Gms2 432 432
C_k5 436 436
Qpd9 441 441
Gsl8 442 442
Qai7 447 447
Dec9 450 450
Qlv9 453 453
Pi_3 455 455
Bqc6 456 456
Xxa8 459 459
Pzu1 461 461
Txv2 465 465
W_y4 468 468
Ybv9 472 472
Hvq4 473 473
Otj3 476 476
Wbv9 480 480
N_b7 485 485
Fj_4 488 488
Imz5 493 493
Jpv4 496 496
Taz8 498 498
Hpj8 501 501
Nz_7 502 502
J_h6 505 505
Ptn7 509 509
Btd6 512 512
Iht6 517 517
Y_i3 520 520
Rzr0 522 522
Zwe5 527 527
Tjj7 531 531
Iss9 532 532
M_u8 535 535
Xnp2 538 538
Ops0 543 543
Zgy3 546 546
Rsl2 549 549
Ka_7 550 550
Pbm9 553 553
Kc_7 556 556
Bck8 559 559
Iys1 563 563
Dzh9 567 567
Cxy4 569 569
Mpk6 572 572
S_h1 575 575
Eom5 580 580
Beo2 585 585
Rtg0-Zdg1
Pdw6-Cxy4
Y_o8-Dzh9
Chd7-Iou3
Bqc6-Ngq1
Spu6-Txh9
Q_x6-Kc_7
Ecm5-Pbm9
Fc_3-Pts2
Fjk9-Zgy3
Xnp2-G_s5
M_u8-Xnp2
Iss9-M_u8
Tjj7-Iss9
Bvz8-Zwe5
Rzr0-Cls5
Iht6-Y_i3
Ptn7-Tfl0
J_h6-Ptn7
Nz_7-Mfj0
Hha0-Bbd1
Oez8-Hha0
Jpv4-Taz8
N_b7-Fj_4
Wbv9-N_b7
Otj3-Wbv9
Hvq4-Otj3
W_y4-Ybv9
R_d3-W_y4
Bqc6-Xxa8
Smd8-Qlv9
Dec9-Smd8
Psr1-Vyi7
Nqh5-Hng8
Qpd9-Nqh5
Ucw7-Qpd9
Rwg7-Gms2
Sk_6-Rwg7
Rqb5-H_b9
Smc1-Rqb5
Hgm4-Rsf9
Ssf5-Qjg8
Kpe6-Pwe3
V_j3-Wxj2
Zgu2-V_j3
Esc5-Ngd4
Fwt6-M_h0
Cez7-Fwt6
Bxj1-H_c3
Ffh6-Bxj1
H_f7-Ffh6
Bah9-Rlv7
Nub3-Bah9
Bto7-Nub3
Vhp2-Qal9
T_t7-Vhp2
Uwn2-T_t7
Wju8-Xoa0
Ygb0-Dgw1
Ets7-Ygb0
Faf4-Ets7
Y_o8-Emc2
Vuu7-Mq_3
Pfh2-Eco3
J_b7-Pfh2
Bgv8-Kps9
Fmn6-Bgv8
Sjl4-Fmn6
Dyh0-Sjl4
Ggu1-Fhg5
Xsw8-Ggu1
Huo2-Mez6
M_x4-Fyb2
Aqm4-Ulp6
Hsg6-Rpa4
Txz8-Rtg0
Fp_4-Enk7
Crp9-Fp_4
Jqa9-Pvk1
Qps1-Jqa9
Sha4-Qps1
Chd7-Sha4
Dyk9-Chd7
Ued5-Efq9
Apx0-Nd_0
Qri9-Apx0
Zba3-Zcv2
Nac6-Ccj8
Iqu0-Pdw6
Wku4-Iqu0
Pdw6-Fc_3
Fc_3-Jds1
Jds1-Qyq8
Qyq8-Btw9
Btw9-Nac6
Ccj8-Tpz3
Tpz3-Qe_6
Qe_6-Szi9
Szi9-Zba3
Zcv2-Qri9
Nd_0-Isa4
Isa4-Ued5
Efq9-Dyk9
Pvk1-X_m8
X_m8-Crp9
Enk7-Far2
Far2-Ngd4
Wku4-Txz8
Rtg0-Hsg6
Rpa4-Aqm4
Ulp6-M_x4
Fyb2-Huo2
Mez6-De_5
De_5-Xsw8
Fhg5-Dyh0
Kps9-Q_x6
Q_x6-Spu6
Spu6-Fvr8
Fvr8-J_b7
Eco3-Vuu7
Mq_3-Rgd6
Rgd6-Itu8
Itu8-Pm_0
Pm_0-J_n8
J_n8-Y_o8
Emc2-Faf4
Dgw1-Ecm5
Ecm5-Wju8
Xoa0-Uwn2
Qal9-Bto7
Rlv7-C_z6
C_z6-Fz_1
Fz_1-H_f7
H_c3-Cez7
M_h0-Wmc8
Wmc8-Esc5
Wku4-Zgu2
Wxj2-Kpe6
Pwe3-Ssf5
Qjg8-Hgm4
Rsf9-Smc1
H_b9-Sk_6
Gms2-C_k5
C_k5-Xdz3
Xdz3-Jid2
Jid2-Ucw7
Hng8-Psr1
Vyi7-Gsl8
Gsl8-Zx_8
Zx_8-Qai7
Qai7-Dec9
Qlv9-Pi_3
Pi_3-Bqc6
Xxa8-Pzu1
Pzu1-Txv2
Txv2-R_d3
Ybv9-Hvq4
Fj_4-Imz5
Imz5-Jpv4
Taz8-Hpj8
Hpj8-Oez8
Bbd1-Nz_7
Mfj0-J_h6
Tfl0-Btd6
Btd6-Iht6
Y_i3-Nvo3
Nvo3-Rzr0
Cls5-Uiw4
Uiw4-Bvz8
Zwe5-Qza0
Qza0-Tjj7
G_s5-Ops0
Ops0-Fjk9
Zgy3-Ngd4
Rgd6-Rsl2
Ued5-Ka_7
Qjg8-Bck8
Hha0-Gra3
Y_i3-Iys1
Zx_8-M_e2
Vhp2-Mpk6
J_b7-Qws0
Jqa9-S_h1
X_m8-Q_g3
Spu6-Iqf2
J_n8-Eom5
Rsl2-Beo2
#Here is the number of lines required: 31
