1
#Here is the number of lines required: 29
##start
Qhd1 1 1
##end
Aci4 3 3
Kfe1 8 8
Wbr1 9 9
Fee3 13 13
Ilj5 15 15
Qzq8 19 19
H_j5 22 22
Tpg0 25 25
Ahq3 26 26
Y_a1 27 27
Efi8 31 31
Qks7 34 34
Zht7 38 38
Tru8 41 41
Fg_2 44 44
Oln3 48 48
Gk_0 52 52
Wui1 56 56
Uyl6 58 58
Nmz6 62 62
Te_4 66 66
Ck_4 70 70
Mvq6 74 74
Ura4 79 79
Cxg8 82 82
Nvq4 86 86
Tf_4 88 88
Mvl0 89 89
Fdp6 91 91
Uui7 94 94
Ckg6 96 96
D_h0 101 101
Kf_6 105 105
Opp9 107 107
Xky1 112 112
Ruo2 116 116
Xcd3 118 118
Fis2 122 122
Jxz2 126 126
Vci2 129 129
Cuw2 132 132
Pjg9 135 135
Fdm4 136 136
Agu2 140 140
Wti3 142 142
Hnf5 143 143
El_0 145 145
Wop8 149 149
Rmn4 154 154
Wwh7 156 156
Qsk3 158 158
Nsr8 161 161
Tz_9 163 163
Dww1 164 164
Jji7 168 168
Fy_2 172 172
Hl_1 174 174
Spd4 176 176
Rsu3 178 178
Mae9 183 183
Cek2 185 185
Uon9 186 186
Kgy6 187 187
X_d0 190 190
Clx4 191 191
Se_6 194 194
Pzf3 197 197
Nsw5 199 199
Kx_3 201 201
Zcs2 203 203
Axx3 204 204
Db_9 206 206
Bjn1 210 210
T_t1 212 212
Kpm9 213 213
Bmj1 217 217
Ilt8 220 220
O_y5 224 224
Fne3 228 228
Sd_7 230 230
Snn9 232 232
Xs_1 235 235
Ecg6 239 239
Pfa0 242 242
Jhl4 244 244
Qya1 247 247
Bvj9 250 250
Wkg5 255 255
Xq_1 258 258
Iy_9 260 260
Qxb3 263 263
Bif0 267 267
Nyg0 270 270
Y_k2 271 271
Nj_0 274 274
Poo7 277 277
T_u8 279 279
Ugd9 280 280
Kty3 283 283
Nkw1 287 287
Tmu7 290 290
Owv9 293 293
Mot0 297 297
Jux9 299 299
Exd6 303 303
Ko_2 304 304
Xki8 306 306
Yj_2 308 308
Itj9 311 311
Kyv7 314 314
Cvi0 317 317
Ebo7 319 319
Ker7 323 323
Cfu2 325 325
Uyj4 328 328
Exz3 329 329
Ekm7 333 333
Rvp5 335 335
N_g0 336 336
G__0 341 341
Fis6 345 345
Rie8 349 349
Zkw7 353 353
Ixe3 356 356
Mpl6 360 360
Htq0 361 361
Ggk5 362 362
Rtg2 365 365
K_g0 368 368
Anl9 370 370
Ow_7 373 373
Aos0 374 374
Gji7 376 376
Dcd0 381 381
Atu8 384 384
Qiv1 385 385
Zhn7 387 387
Bml3 389 389
Cvs6 393 393
Sps6 398 398
Fcs4 400 400
Gi_9 402 402
Ajn8 406 406
Uxy1 409 409
Evq2 414 414
Jok0 418 418
Zsz0 419 419
Agq9 421 421
Qnd6 425 425
Scz8 430 430
G_w7 432 432
Ti_2 435 435
Thr4 437 437
Rh_5 440 440
Xke0 443 443
Cpr1 447 447
Iox5 450 450
Fnr0 454 454
Ys_8 458 458
Azn9 462 462
Hwd5 464 464
Kla8 468 468
Wax9 472 472
Nc_8 473 473
Qwd7 476 476
Vzj7 481 481
Nla7 484 484
Ixb0 488 488
Ekk8 492 492
B_o2 494 494
Hqy7 495 495
Ebk6 499 499
Ngw1 503 503
Sf_0 507 507
Ffx5 509 509
Ttp8 512 512
Zyw3 515 515
Yd_3 518 518
Zu_0 521 521
D_j6 525 525
Zaz4 528 528
Rcu8 529 529
Gfs0 532 532
Gyr5 536 536
Pd_8 538 538
Mni7 542 542
Hmg7 545 545
Xki8-Kfe1
Cuw2-Gyr5
Fis2-Fee3
Xcd3-Y_a1
Opp9-Efi8
Sps6-Qks7
Ajn8-Zaz4
G_w7-Zht7
Qsk3-Tru8
Anl9-D_j6
Ffx5-Fg_2
Ugd9-Gk_0
Ecg6-Wui1
Thr4-Uyl6
N_g0-Yd_3
Ebk6-Nmz6
Tz_9-Te_4
B_o2-Ffx5
Mot0-Sf_0
Mpl6-Tf_4
Nsw5-Fdp6
Kty3-Hqy7
Qya1-Ckg6
T_t1-Kf_6
Rtg2-Opp9
Qwd7-Xky1
Zcs2-Nla7
Dcd0-Fis2
Azn9-Jxz2
Ko_2-Vci2
Jok0-Cuw2
Evq2-Nc_8
Itj9-Wax9
Anl9-Pjg9
Rtg2-Agu2
Dcd0-Wti3
Cpr1-Hnf5
Ugd9-El_0
Aos0-Rmn4
T_u8-Nsr8
Cfu2-Tz_9
G_w7-Dww1
Fis6-Fy_2
Pzf3-Hl_1
Ebo7-Rh_5
Ti_2-Aci4
Spd4-Ti_2
Scz8-G_w7
Rsu3-Scz8
Mae9-Rsu3
Uon9-Cek2
Zsz0-Agq9
Kgy6-Zsz0
X_d0-Kgy6
Kx_3-Nsw5
Zcs2-Kx_3
Axx3-Zcs2
Db_9-Evq2
Uxy1-Bjn1
Ajn8-Uxy1
Kpm9-T_t1
Bmj1-Kpm9
Ilt8-Bmj1
Cvs6-Sps6
Fne3-Cvs6
Sd_7-Fne3
Snn9-Sd_7
Ecg6-Xs_1
Zhn7-Jhl4
Qiv1-Zhn7
Qya1-Dcd0
Gji7-Qya1
Bvj9-Gji7
Aos0-Bvj9
Anl9-Ow_7
K_g0-Anl9
Wkg5-K_g0
Ggk5-Rtg2
Xq_1-Htq0
Mpl6-Xq_1
Ixe3-Mpl6
Iy_9-Ixe3
Qxb3-Iy_9
Zkw7-Nyg0
Y_k2-Zkw7
Qhd1-Y_k2
Nj_0-Ebo7
Ugd9-T_u8
Tmu7-Nkw1
Owv9-N_g0
Rvp5-Owv9
Jux9-Mot0
Exd6-Jux9
Cfu2-Uyj4
Ko_2-Cfu2
Yj_2-Xki8
Kyv7-Itj9
Cvi0-Kyv7
Ker7-Cvi0
Qhd1-Ker7
Itj9-Yj_2
Xki8-Ko_2
Uyj4-Exd6
Mot0-Exz3
Exz3-Ekm7
Ekm7-Rvp5
N_g0-Tmu7
Nkw1-G__0
G__0-Kty3
Kty3-Fis6
Fis6-Rie8
Rie8-Ugd9
T_u8-Poo7
Poo7-Nj_0
Ebo7-Aci4
Nyg0-Bif0
Bif0-Qxb3
Htq0-Ggk5
Rtg2-Wkg5
Ow_7-Aos0
Dcd0-Atu8
Atu8-Qiv1
Jhl4-Pfa0
Pfa0-Ecg6
Xs_1-Bml3
Bml3-Snn9
Sps6-Fcs4
Fcs4-Gi_9
Gi_9-O_y5
O_y5-Ilt8
T_t1-Ajn8
Bjn1-Db_9
Evq2-Jok0
Jok0-Axx3
Nsw5-Pzf3
Pzf3-Se_6
Se_6-Clx4
Clx4-X_d0
Agq9-Uon9
Cek2-Qnd6
Qnd6-Mae9
G_w7-Spd4
Exd6-Thr4
Se_6-Xke0
Zhn7-Jji7
Rh_5-Cpr1
Spd4-Iox5
Cvs6-Fnr0
Yj_2-Ys_8
Gi_9-Qsk3
Bmj1-Wwh7
Poo7-Azn9
Cek2-Wop8
Qxb3-Hwd5
Zhn7-Kla8
Zhn7-Fdm4
Nj_0-Qwd7
Rh_5-Vzj7
Sps6-Ixb0
Hnf5-Xcd3
Agu2-Ruo2
Fnr0-D_h0
Cvs6-Ekk8
G__0-B_o2
Mae9-Uui7
Uxy1-Ebk6
Hl_1-Mvl0
Xs_1-Ngw1
T_t1-Nvq4
Xcd3-Cxg8
Poo7-Ura4
Itj9-Ttp8
Iy_9-Mvq6
Mpl6-Ck_4
Ebo7-Zyw3
Agq9-Zu_0
Ugd9-Oln3
Se_6-Rcu8
Sd_7-Gfs0
Mvl0-Ahq3
Fis6-Tpg0
Anl9-H_j5
El_0-Qzq8
Jji7-Ilj5
Nvq4-Wbr1
Kgy6-Pd_8
Nyg0-Mni7
Iox5-Hmg7
#Here is the number of lines required: 29
