12
#Here is the number of lines required: 34
##start
Cx_8 1 1
##end
Mgj6 3 3
Ehi0 7 7
Wwr8 10 10
Cty7 11 11
Yd_2 15 15
Kyv1 18 18
Gny9 23 23
Gii8 26 26
Cbs1 29 29
Kmz8 34 34
Qxh2 37 37
Ovv2 40 40
Afe6 43 43
Gly2 46 46
Qzm8 48 48
Wey6 51 51
Rwv1 52 52
Ijb4 53 53
Wda9 56 56
Bod8 60 60
V_k2 62 62
Yzs1 65 65
Rpg7 69 69
Evu3 71 71
Whk3 74 74
Fmy8 75 75
Xh_2 79 79
M_o6 82 82
Omi9 86 86
Ui_9 87 87
Fhc0 91 91
Fpr1 94 94
B_i5 99 99
Utv4 103 103
Oxn5 106 106
Hza4 109 109
Isy0 110 110
Sgf7 111 111
Hna1 113 113
K_n7 115 115
Mlh8 119 119
Gom6 122 122
Bv_4 126 126
Umc8 129 129
Fxs6 131 131
Zig4 133 133
Xzz0 138 138
Oly1 142 142
Rcz5 146 146
Sip4 150 150
Bhk4 153 153
Khq4 157 157
Kb_2 160 160
Vo_4 163 163
Kcu7 167 167
Fnk6 171 171
Bdn3 176 176
Ins9 181 181
Ejd5 184 184
Xky8 186 186
Tln0 189 189
Wbc5 192 192
Yyd3 195 195
Thx7 199 199
Orx1 201 201
Oqr9 206 206
W_h0 211 211
Pc_3 216 216
Mec8 220 220
Ijo5 224 224
Xtv6 225 225
Twv8 228 228
Cz_5 230 230
Xkt4 235 235
Ewc2 236 236
Bpq1 240 240
P__7 242 242
Cwh8 246 246
Dpa0 248 248
Sji1 251 251
O_o9 254 254
U_t5 259 259
Zqw8 263 263
P__2 266 266
Yua2 269 269
Hml7 272 272
Hbq5 275 275
Vgi0 278 278
Pt_5 281 281
Tly1 286 286
Jho0 289 289
Dcg4 292 292
Som7 295 295
Pcb9 297 297
Zhz5 302 302
Mwy4 305 305
Nql7 309 309
Ux_9 312 312
Jkw1 315 315
Cbf7 317 317
Kkw4 322 322
U_u0 325 325
Ma_9 327 327
Aas8 331 331
Ipi4 333 333
Akw8 336 336
Bll5 337 337
Z_m9 339 339
Vfm0 340 340
Ilf6 343 343
J_h3 344 344
Egp0 347 347
Ucb2 350 350
Car5 354 354
Ugl0 357 357
Qwc1 362 362
Stj7 363 363
Kat8 367 367
Rlu6 368 368
Axh1 370 370
Ckz6 371 371
Jxt6 373 373
Rn_9 376 376
Qiz1 378 378
Gne5 381 381
M_k2 384 384
X_g0 389 389
C_m5 390 390
Aex5 394 394
Mfm5 397 397
Ztw3 398 398
Xii6 400 400
Dif2 403 403
Ktq5 406 406
Kcp6 408 408
Kaq3 412 412
Prm0 415 415
Vnt3 419 419
Rjs6 424 424
Rzv8 427 427
Oqn9 429 429
Nkx9 432 432
Af_5 435 435
Tqf7 438 438
Vkx2 441 441
Hjt9 445 445
Y_u8 448 448
Mqe7 452 452
Jvw0 453 453
Bkp5 456 456
Puj7 460 460
Jmi0 461 461
I__4 464 464
Hae6 467 467
Ksr1 471 471
Nqs7 474 474
Gs_0 477 477
Vyi6 479 479
Trk9 484 484
Hx_3 486 486
Mo_2 494 494
Knz7 497 497
Nac5 501 501
Eeo1 503 503
Ktv7 508 508
Aqk4 513 513
Esx3 514 514
Zcs9 519 519
Wbb7 521 521
Fsk0 525 525
Adh0 530 530
Ksz7 533 533
Umr5 537 537
Ygx5 542 542
Yz_7 544 544
Krv2 547 547
Ebp2 549 549
Aht2 552 552
Doz9 557 557
V_q3 560 560
Yqt3 563 563
Fj_0 564 564
O_f1 567 567
Py_9 570 570
Cea0 574 574
Zea0 577 577
Guv1 579 579
Jhz2 580 580
Aen5 584 584
Voo9 589 589
Xzh5 594 594
Wnl7 598 598
Qxw7 601 601
D_x5 603 603
Vaj2 607 607
Kra4 609 609
Bbn9 612 612
Yam7 615 615
Ae_3 617 617
Js_1 620 620
Uyx6 622 622
Dhw7 626 626
Cni1 630 630
Tlv4 633 633
Hwv2 638 638
Agp2 641 641
Xha8 646 646
Uq_3 650 650
Frq4 652 652
Fpz1 654 654
Vif9 656 656
Kuq3 661 661
Xxo3 663 663
Sah5 667 667
Vdi1 672 672
Ra_4 675 675
Tyc1 679 679
Aru7 682 682
Sgu0 684 684
X_z5 686 686
Mwd0 688 688
Vcm5 691 691
Wou4 692 692
U_e1 696 696
Zzi9 701 701
Hpn8 705 705
Kaq0 708 708
Flo2 711 711
Whk5 715 715
Ta_9 720 720
Pbk2 724 724
Mkc6 727 727
Dwd2 730 730
Tfk1 732 732
Ssa7 736 736
Vxx7 738 738
Gzi4 741 741
Wbr5 745 745
Zxf7 747 747
H_y6 748 748
Xke4 752 752
Uws1 755 755
Zso4 756 756
Q_o6 759 759
Ura8 763 763
Ori9 767 767
Dka6 770 770
Wqk9 772 772
Xiv7 776 776
Wu_4 778 778
Ubs3 783 783
Hbt2 786 786
Ahd2 789 789
Ned1 793 793
Hlr7 796 796
Kwd1 798 798
Pzj7 800 800
Ivh7 801 801
Of_6 803 803
Myu2 806 806
Zdy4 811 811
Ig_6 815 815
Dyz4 818 818
Urd6 821 821
He_8 823 823
Nlt1 826 826
Wyq9 829 829
Uaq8 831 831
O_e9 836 836
Vzc6 840 840
O_x7 843 843
Tya1 848 848
Zvy3 851 851
Fzo7 853 853
Ctm4 856 856
Vbe8 859 859
E_h8 860 860
Nbx1 863 863
Nfk3 868 868
Hmp6 871 871
Nji3 875 875
Zvi8 880 880
Dy_7 881 881
Fpp6 883 883
Fjl4 886 886
Fqw0 890 890
Bzy4 894 894
Bos0 898 898
Idm1 901 901
Sji1-Bzy4
Aqk4-Fqw0
Nkx9-Fjl4
Jmi0-Zvi8
C_m5-Nji3
Egp0-Ehi0
Mkc6-Nfk3
Cwh8-Cty7
Xke4-Yd_2
Xh_2-Vbe8
Z_m9-Gii8
Yz_7-Qxh2
Nlt1-Zvy3
Y_u8-Tya1
Tqf7-Uaq8
Mkc6-Qzm8
Dyz4-Wey6
Ubs3-Wyq9
Ssa7-Rwv1
Bhk4-Ijb4
Urd6-Mgj6
Bod8-Wda9
Ig_6-Yzs1
Zdy4-Ig_6
Myu2-Zdy4
Rpg7-Myu2
Whk3-Evu3
Fmy8-Whk3
Xh_2-Of_6
M_o6-Ivh7
Pzj7-M_o6
Omi9-Pzj7
Fhc0-Hlr7
Ned1-Fhc0
Fpr1-Ned1
Ahd2-Fpr1
Utv4-Ubs3
Wqk9-Xiv7
Hza4-Oxn5
Ura8-Ori9
Sgf7-Ura8
Hna1-Q_o6
Zso4-Hna1
Mlh8-K_n7
Gom6-H_y6
Bv_4-Gom6
Umc8-Bv_4
Wbr5-Zxf7
Oly1-Xzz0
Sip4-Rcz5
Bhk4-Sip4
Vxx7-Bhk4
Ssa7-Vxx7
Khq4-Mgj6
Tfk1-Khq4
Dwd2-Tfk1
Kb_2-Dwd2
Kcu7-Vo_4
Pbk2-Kcu7
Fnk6-Pbk2
Bdn3-Ta_9
Whk5-Bdn3
Ins9-Whk5
Tln0-Xky8
Hpn8-Kaq0
Wbc5-Hpn8
Yyd3-Wbc5
Orx1-Thx7
W_h0-Oqr9
Mec8-Pc_3
Zzi9-Mec8
Xtv6-Ijo5
Twv8-Wou4
Vcm5-Twv8
Ewc2-Xkt4
P__7-Mwd0
Dpa0-X_z5
Sgu0-Sji1
Tyc1-Aru7
Ra_4-Tyc1
Vdi1-Ra_4
Sah5-Zqw8
Yua2-Kuq3
Hbq5-Hml7
Cx_8-Hbq5
Vgi0-Mgj6
Vif9-Vgi0
Tly1-Pt_5
Jho0-Tly1
Fpz1-Dcg4
Som7-Uq_3
Pcb9-Som7
Mwy4-Zhz5
Nql7-Xha8
Agp2-Ux_9
Cbf7-Jkw1
U_u0-Kkw4
Aas8-Hwv2
Ipi4-Aas8
Akw8-Ipi4
Bll5-Akw8
Tlv4-Bll5
Vfm0-Dhw7
Uyx6-Vfm0
Ilf6-Mo_2
J_h3-Ilf6
Egp0-J_h3
Js_1-Egp0
Ucb2-Js_1
Ae_3-Ucb2
Ugl0-Car5
Qwc1-Yam7
Kra4-Stj7
D_x5-Vaj2
Kat8-D_x5
Rlu6-Kat8
Qxw7-Rlu6
Axh1-Qxw7
Wnl7-Axh1
Xzh5-Wnl7
Ckz6-Xzh5
Voo9-Ckz6
Jxt6-Voo9
Cx_8-Qiz1
M_k2-Gne5
X_g0-M_k2
Aen5-X_g0
Guv1-Jhz2
C_m5-Guv1
Mfm5-Aex5
Xii6-Ztw3
Ktq5-Dif2
Zea0-Ktq5
Kcp6-Zea0
Kaq3-Cea0
Prm0-O_f1
Fj_0-Prm0
Rjs6-Yqt3
Rzv8-Rjs6
Ebp2-Aht2
Af_5-Ebp2
Jvw0-Fsk0
Bkp5-Jvw0
Wbb7-Puj7
Jmi0-Wbb7
I__4-Jmi0
Zcs9-Hae6
Esx3-Zcs9
Eeo1-Ktv7
Nqs7-Eeo1
Gs_0-Nqs7
Nac5-Vyi6
Trk9-Nac5
Hx_3-Knz7
Cx_8-Hx_3
Knz7-Trk9
Vyi6-Gs_0
Ktv7-Aqk4
Aqk4-Ksr1
Ksr1-Esx3
Hae6-I__4
Puj7-Bkp5
Fsk0-Mqe7
Mqe7-Adh0
Adh0-Y_u8
Y_u8-Hjt9
Hjt9-Ksz7
Ksz7-Umr5
Umr5-Ygx5
Ygx5-Vkx2
Vkx2-Tqf7
Tqf7-Mgj6
Cx_8-Yz_7
Yz_7-Krv2
Krv2-Af_5
Aht2-Doz9
Doz9-V_q3
V_q3-Nkx9
Nkx9-Oqn9
Oqn9-Rzv8
Yqt3-Vnt3
Vnt3-Fj_0
O_f1-Py_9
Py_9-Kaq3
Cea0-Kcp6
Dif2-Xii6
Ztw3-Mfm5
Aex5-C_m5
Jhz2-Aen5
Gne5-Mgj6
Qiz1-Rn_9
Rn_9-Jxt6
Vaj2-Kra4
Stj7-Bbn9
Bbn9-Qwc1
Yam7-Ugl0
Car5-Ae_3
Mo_2-Mgj6
Cx_8-Uyx6
Dhw7-Z_m9
Z_m9-Cni1
Cni1-Tlv4
Hwv2-Ma_9
Ma_9-U_u0
Kkw4-Cbf7
Jkw1-Agp2
Ux_9-Nql7
Xha8-Mwy4
Zhz5-Pcb9
Uq_3-Frq4
Frq4-Fpz1
Dcg4-Jho0
Pt_5-Vif9
Hml7-Yua2
Kuq3-P__2
P__2-Xxo3
Xxo3-Sah5
Zqw8-Vdi1
Aru7-U_t5
U_t5-O_o9
O_o9-Sgu0
Sji1-Dpa0
X_z5-Cwh8
Cwh8-P__7
Mwd0-Bpq1
Bpq1-Ewc2
Xkt4-Cz_5
Cz_5-Vcm5
Wou4-U_e1
U_e1-Xtv6
Ijo5-Zzi9
Pc_3-W_h0
Oqr9-Orx1
Thx7-Yyd3
Kaq0-Flo2
Flo2-Tln0
Xky8-Ejd5
Ejd5-Ins9
Ta_9-Fnk6
Vo_4-Mkc6
Mkc6-Kb_2
Cx_8-Ssa7
Rcz5-Gzi4
Gzi4-Oly1
Xzz0-Zig4
Zig4-Fxs6
Fxs6-Wbr5
Zxf7-Umc8
H_y6-Mlh8
K_n7-Xke4
Xke4-Uws1
Uws1-Zso4
Q_o6-Sgf7
Ori9-Isy0
Isy0-Hza4
Oxn5-Dka6
Dka6-Wqk9
Xiv7-Wu_4
Wu_4-Utv4
Ubs3-B_i5
B_i5-Hbt2
Hbt2-Ahd2
Hlr7-Ui_9
Ui_9-Kwd1
Kwd1-Omi9
Ivh7-Xh_2
Of_6-Fmy8
Evu3-Rpg7
Yzs1-V_k2
V_k2-Bod8
Wda9-Dyz4
Dyz4-Urd6
Jhz2-He_8
Mqe7-Nlt1
Kaq3-O_e9
Aqk4-Vzc6
Hml7-O_x7
Whk5-Gly2
Twv8-Afe6
Qwc1-Ovv2
Gzi4-Fzo7
Flo2-Kmz8
Ilf6-Cbs1
Ig_6-Ctm4
Dcg4-Gny9
Sgf7-Kyv1
K_n7-E_h8
Kat8-Nbx1
Xh_2-Wwr8
Dka6-Hmp6
Utv4-Dy_7
Umr5-Fpp6
Vaj2-Bos0
Ovv2-Idm1
#Here is the number of lines required: 34
